spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ybschool?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://47.52.207.15:50000/ybschool?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=myroot
spring.datasource.password=magic
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.jpa.show-sql= true  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.config=classpath:logback.xml


server.port=9999
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

